<!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Ejemplo1</title>
      <style>
        #circulo {
            background: radial-gradient(circle at 65% 15%, white 1px, aqua 3%, darkblue 60%, aqua 100%);  
            height: 100px;
            width: 100px;
            border-radius: 50%;
            animation-name: rotate1;
            animation-timing-function: linear;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes rotate1 {
          0%{
            transform: rotate( 0deg);
          }
          100%{
            transform: rotate(360deg);
          }
        }
      </style>
    </head>
    <body>
    <div id="circulo"></div>
    </body>
    </html>